<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen en Pantalla Completa</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .full-screen-image {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro para un mejor contraste */
        }
        .full-screen-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Ajusta la imagen para que cubra todo el área */
        }
    </style>
</head>
<body>
    <div class="full-screen-image">
        <!-- Reemplaza 'tu_cadena_base64_aqui' con la cadena base64 generada -->
        <img src="No_Photo.jpg">
    </div>
</body>
</html>